[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 90
height = 75
fill_from = Vector2( 0.216667, 0.166387 )
fill_to = Vector2( 1, 1 )

[node name="Gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 453.0
margin_top = 498.0
margin_right = 575.0
margin_bottom = 597.0
text = "Upgrades"
icon = SubResource( 2 )
icon_align = 1
expand_icon = true
