[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stove.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1024, 3, 1024, 597, -1, 603, 3, 3 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 3, 3, -1, 603, 1024, 597, 1024, 3 ) ]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 12, 2, 0, 13, 2, 0, 14, 2, 0, 15, 2, 0, 65548, 2, 0, 65551, 2, 0, 131084, 2, 0, 131087, 2, 0, 196623, 2, 0, 262156, 2, 0, 393224, 2, 0, 393225, 2, 0, 393228, 2, 0, 393231, 2, 0, 458760, 2, 0, 458761, 2, 0, 458767, 2, 0, 524303, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color( 0.886275, 0.886275, 0.886275, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 903, 303 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 161, 292 )
playerNodePath = NodePath("../Player")

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 405, 110 )
playerNodePath = NodePath("../Player")

[node name="Enemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( 471, 545 )
playerNodePath = NodePath("../Player")

[node name="Stove" parent="." instance=ExtResource( 3 )]
position = Vector2( 991, 302 )

[connection signal="pathChanged" from="Enemy" to="." method="_on_Enemy_pathChanged"]
[connection signal="pathChanged" from="Enemy2" to="." method="_on_Enemy_pathChanged"]
[connection signal="pathChanged" from="Enemy3" to="." method="_on_Enemy_pathChanged"]
[connection signal="pizza_added" from="Stove" to="Player" method="_on_Stove_pizza_added"]
