[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ExampleObstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1024, 3, 1024, 597, 397, 158, 380, 107, 360, 205, -1, 603, 294, 273, 235, 293, 190, 278, 3, 3, 178, 233, 241, 167, 312, 110 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 2, 1 ), PoolIntArray( 4, 1, 5, 6 ), PoolIntArray( 7, 6, 5 ), PoolIntArray( 8, 7, 5 ), PoolIntArray( 8, 5, 9, 10 ), PoolIntArray( 11, 10, 9 ), PoolIntArray( 9, 0, 3, 12 ), PoolIntArray( 9, 12, 11 ) ]
outlines = [ PoolVector2Array( 3, 3, -1, 603, 1024, 597, 1024, 3 ), PoolVector2Array( 241, 167, 178, 233, 190, 278, 235, 293, 294, 273, 360, 205, 397, 158, 380, 107, 312, 110 ) ]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color( 0.886275, 0.886275, 0.886275, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 690, 96 )
playerNodePath = NodePath("../Player")

[node name="ExampleObstacle" parent="." instance=ExtResource( 3 )]
position = Vector2( 292, 201 )

[node name="ExampleObstacle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 344, 152 )

[node name="ExampleObstacle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 239, 242 )

[connection signal="pathChanged" from="Enemy" to="." method="_on_Enemy_pathChanged"]
