[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/chef2.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Art/chef5.png" type="Texture" id=3]
[ext_resource path="res://Art/chef3.png" type="Texture" id=4]
[ext_resource path="res://Art/chef4.png" type="Texture" id=5]
[ext_resource path="res://Art/chef.png" type="Texture" id=6]
[ext_resource path="res://Music/InteractSound.mp3" type="AudioStream" id=7]
[ext_resource path="res://Music/GameOver.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/Whoosh.mp3" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 11.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 18.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 90.1388

[node name="Player" type="KinematicBody2D" groups=["players"]]
pause_mode = 2
position = Vector2( 558, 291 )
collision_mask = 6
script = ExtResource( 2 )
speed = 140.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, 1 )
frames = SubResource( 2 )
animation = "walk"

[node name="ApplianceDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApplianceDetectionArea"]
shape = SubResource( 3 )

[node name="InteractSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 1.75

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 1.5

[node name="ThrowingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 1.0

[connection signal="area_entered" from="ApplianceDetectionArea" to="." method="_on_ApplianceDetectionArea_area_entered"]
[connection signal="body_entered" from="ApplianceDetectionArea" to="." method="_on_ApplianceDetectionArea_body_entered"]
[connection signal="body_exited" from="ApplianceDetectionArea" to="." method="_on_ApplianceDetectionArea_body_exited"]
[connection signal="finished" from="GameOverSound" to="." method="_on_GameOverSound_finished"]
